MODE=library
ARCH=armv7
MACH=cortex_a
MMOD=realview_pbx
TOOLS_PREFIX=/usr/local/arm/gcc-7.2.0/bin/arm-
APP_CODE=0x00000000
APP_DATA=0x20000000
SETUP=
BOOT_STACK=0x20001ffc
MACH_CC_FLAGS='-mcpu=cortex-a9'
MACH_LD_FLAGS=''
MACH_CODE_NAME='.init'
MACH_DATA_NAME=''
